<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.27 at 10:10:59 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://SpringBoot3WithJakarta.SOAP.Test.isOdd">
    <schemaBindings map="false">
      <package name="isodd.test.soap.springboot3withjakarta"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="isodd.test.soap.springboot3withjakarta.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:CustomerResponse">
      <class ref="isodd.test.soap.springboot3withjakarta.CustomerResponse"/>
    </bindings>
  </bindings>
</bindings>

